<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Muhammd Habib</string>
	<key>comment</key>
	<string>Sublime</string>
	<key>name</key>
	<string>Muhammd Habib</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEDEF</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>lineHighlight</key>
				<string>#FFFFFF</string>
				<key>selection</key>
				<string>#D9FFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E03C3C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E03C3C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E03C3C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E03C3C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d59401</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable other property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ED</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d59401</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric constant</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd0673</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta function call static</string>
			<key>scope</key>
			<string>meta.function-call.static</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E03C3C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support built-in function</string>
			<key>scope</key>
			<string>support.function.builtin_functions</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E03C3C</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000BA</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function construct</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF47A6</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other constant</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#929292</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#929292</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#559D00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity open close</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#559D00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89a315</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quoted string html</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#448CCB</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOCTYPE</string>
			<key>scope</key>
			<string>keyword.doctype.xml, meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#559D00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#448CCB</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.nette</string>
</dict>
</plist>